							   _
					_,..-"""--' `,.-".
				  ,'      __.. --',  |
				_/   _.-"' |    .' | |       ____
		  ,.-""'    `-"+.._|     `.' | `-..,',--.`.
		 |   ,.                      '    j 7    l \__
		 |.-'                            /| |    j||  .
		 `.                   |         / L`.`""','|\  \
		   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l
			 Y        `-----'       v'    ,'`,.__..' |   .
			  `.                   /     /   /     `.|   |
				`.                /     l   j       ,^.  |L
				  `._            L       +. |._   .' \|  | \
					.`--...__,..-'""'-._  l L  """    |  |  \
				  .'  ,`-......L_       \  \ \     _.'  ,'.  l
			   ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l
		 .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |
		  `._'   |  |,-'|      l     `.   | |"..          |   l
		  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L
		 /   |   j _|-' `.     L       | j ,|              |   |
		`--,"._,-+' /`---^..../._____,.L',' `.             |\  |
		   |,'      L                   |     `-.          | \j
					.                    \       `,        |  |cd
					 \                __`.Y._      -.     j   |
					  \           _.,'       `._     \    |  j
					  ,-"`-----""""'           |`.    \  7   |
					 /  `.        '            |  \    \ /   |
					|     `      /             |   \    Y    |
					|      \    .             ,'    |   L_.-')
					 L      `.  |            /      ]     _.-^._
					  \   ,'  `-7         ,-'      / |  ,'      `-._
					 _,`._       `.   _,-'        ,',^.-            `.
				  ,-'     v....  _.`"',          _:'--....._______,.-'
				._______./     /',,-'"'`'--.  ,-'  `.
						 """""`.,'         _\`----...' mh
				 


		  ____  _                _____ _______    _          
		 |  _ \| |        /\    / ____|__   __|  (_)         
		 | |_) | |       /  \  | (___    | | ___  _ ___  ___ 
		 |  _ <| |      / /\ \  \___ \   | |/ _ \| / __|/ _ \
		 | |_) | |____ / ____ \ ____) |  | | (_) | \__ \  __/
		 |____/|______/_/    \_\_____/   |_|\___/|_|___/\___|
													 
			  arCOG annotation with RPSBLAST, v.001 BLUE	 
	  
#########################################################################
#																		#
# Dependencies									   						#
# * BLAST+ (tested on 2.2.31) 											#
# * MAFFT (tested on v7.271)											#
# * Biopython (at least 1.66 			 								#
# 																		#
# For latest arCOG files, please check:									#
# * ftp://ftp.ncbi.nih.gov/pub/wolf/COGs/arCOG/	(tested on ar14)		#
#																		#
# arCOG2014 															#
# 	Marakova KS, Wolf YI, Koonin EV. Life 5(1):818-40 (2015)			#
# BLAST+:																#
# 	Altschul SF, Madden TL, Schäffer AA, Zhang J, Zhang Z, Miller W.	# 
#	& Lipman DJ. NAR 25:3389-3402 (1997)								#
# MAFFT																	#
# 	Copyright (c) 2016 Kazutaka Katoh. MBE 30:772-780 (2013), 			#
#	NAR 30:3059-3066 (2002). http://mafft.cbrc.jp/alignment/software/	#
# BLASTOISE name and image												#
#	Copyright (c) 1995–2018 Nintendo/Creatures Inc./GAME FREAK inc    	#
# ASCII art by:															#
#	http://www.fiikus.net/?pokedex										# 
# 																		#
#########################################################################                        

